security.basic.enabled=false
local.server.port=8080

spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/foodprint-swagger.html
