spring.datasource.url=jdbc:h2:file:./data/foodprint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Email sending credentials
foodprint.email.server=smtp.gmail.com
foodprint.email.port=587
foodprint.email.address=cs203foodprint@gmail.com

# Foodprint Hostname (when sending emails with urls)
foodprint.hostname=http://localhost:8080

# Allow bypass login button
foodprint.bypasslogin.allowed = false

server.port=8080
server.error.include-message=always

security.basic.enabled=false


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
FOODPRINT_EMAIL_PASSWORD=